{
  "name": "simple-bot",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "author": "quantix-dev",
  "license": "LGPL-3.0-or-later",
  "homepage": "https://lumex.quantix.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quantix-dev/lumex.git",
    "directory": "examples/simple-bot"
  },
  "engines": {
    "node": ">=22.11.0"
  },
  "scripts": {
    "build": "lumex build",
    "dev": "lumex dev",
    "postinstall": "lumex prepare"
  },
  "dependencies": {
    "discord.js": "^14.22.1",
    "lumex": "workspace:*"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
